<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/blankFragment5">
    <fragment
        android:id="@+id/blankFragment5"
        android:name="ru.samsung.itschool.myapplication.BlankFragment5"
        android:label="fragment_blank5"
        tools:layout="@layout/fragment_blank5" />
</navigation>